<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="target-densitydpi=device-dpi,width=640,maximum-scale=1.0,user-scalable=no" name="viewport" />
		<style type="text/css">
		* {
			margin: 0px;
		}
		.a-panel {
			width: 100%;
			background-color: #ffffff;
			font-size: 30px;
			position: relative;
		}
		.a-panel-add {
			display table;
			margin: 0px auto;
		}
		.a-panel-row {
			border-bottom: 1px solid #cecece;
		}
		.a-panel-row-div {
			width: 580px;
			height: 80px;
			line-height: 80px;
			margin: 0px auto;
			position: relative;
		}
		.a-panel-row-div-last {
			margin-top: 140px;
			margin-bottom: 304px;
			text-align: center;
		}
		.a-panel-row-div input {
			height: 80px;
			border: 0px;
			font-size: 30px;
			background-color: transparent;
		}	
		.a-panel-row-div select {
		}
		#a-panel-restaurant-name {
			width: 430px;
		}
		#a-panel-address {
			width: 158px;
			height: 57px;
			font-size: 30px;
			border-radius: 8px;
			border: 1px solid #cdcdcd;
		}
		#a-panel-address-detail {
			width: 310px;
		}
		#a-panel-district {
			width: 490px;
			height: 57px;
			font-size: 30px;
			border: 0px;
		}
		#a-panel-type {
			width: 430px;
			height: 57px;
			font-size: 30px;
			border: 0px;
		}
		#a-panel-contact {
			width: 460px;
		}
		#a-panel-phone {
			width: 490px;
		}
		#a-panel-submit {
			width: 500px;
			height: 80px;
			background-color: #d43030;
			border: 0px;
			border-radius: 8px;
			font-size: 30px;
			color: #fff;
		}
		</style>
	</head>
	<body>
		<div class="a-panel">
			<div class="a-panel-add">
				<div class="a-panel-row">
					<div class="a-panel-row-div">
						<label>餐馆名称:
							<input id="a-panel-restaurant-name" type="text" value="" />
						</label>
					</div>
				</div>
				<div class="a-panel-row">
					<div class="a-panel-row-div">
						<label>地址:
							<select id="a-panel-address">
								<option>请选择</option>
							</select>
						</label>
						<input id="a-panel-address-detail" value="" type="text" placeholder="详细地址"/>
					</div>
				</div>
				<div class="a-panel-row">
					<div class="a-panel-row-div">
						<label>商圈:
							<select id="a-panel-district">
								<option>请选择</option>
							</select>
						</label>
					</div>
				</div>
				<div class="a-panel-row">
					<div class="a-panel-row-div">
						<label>收货人:
							<input id="a-panel-contact" type="text" value="" />
						</label>
					</div>
				</div>
				<div class="a-panel-row">
					<div class="a-panel-row-div">
						<label>电话:
							<input id="a-panel-phone" type="text" value="" />
						</label>
					</div>
				</div>
				<div class="a-panel-row">
					<div class="a-panel-row-div">
						<label>餐馆类型:
							<select id="a-panel-type">
								<option>请选择</option>
							</select>
						</label>
					</div>
				</div>
				<div class="a-panel-row-div a-panel-row-div-last">
					<button id="a-panel-submit">提交审核</button>
				</div>
			</div>
		</div>
	</body>
</html>